# default port
PORT = 8000

# config database
DB_USERNAME = 
DB_PASSWORD = 
DB_DIALECT = 
DB_NAME = 
DB_HOST = 

# secret key
SECRET_KEY = 

# imagekit setup
PUBLIC_KEY = 
URL_ENDPOINT =
PRIVATE_KEY = 